<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div>
<header class="headerbody_container">
<a href="" class="header__logo"><img src="./image/logo.svg" alt="logo"></a>
<ul class="header__navigation">
    <li class="header__navigation-item"><a href="">ГОЛОВНА</a></li>
    <li class="header__navigation-item"><a href="">ПРО НАС</a></li>
    <li class="header__navigation-item"><a href="">ЗАБРОНЮВАТИ</a></li>
    <li class="header__navigation-item"><a href="#contacts">КОНТАКТИ</a></li>
    <li class="header__navigation-item"><a href="#personal">ОСОБИСТИЙ КАБІНЕТ</a></li>
    <li class="header__navigation-item"><a href="">UA</a></li>
</ul>
 <div> <a href="#" class="header__navigation__btn">
     <img src="./image/planet.svg" alt="bottom"></a>
</div>
</header>
 </div>

<div class="title2">Забронювати будиночок</div>
<div class="head2">
<div>Оберіть місцерозташування</div>
  <div class="number1">&#11015;</div>
</div>





<section class="main">

<a class="link_card" href="#">
<div class="card">

<img class="table_img" src="./image/image 5.png" alt="img5">

<h3 class="h3_1">Незвідана Бакота </h3>
<div class="text1_inside_card">
    У Хмельницькій області розташований загублений край -
    Бакота. Мальовничий каньйон з давньою історією захоплює
    своїми просторами та незвичною атмосферою. Бджільництво,
    свіжий мед із польових трав, дотик до природи.
</div>
<div class="vector_one">&#9733;</div>
</div>
</a>
<a class="link_more" href="#">
<div class="more_firstcard">Детальніше</div>
</a>
<a class="link_card" href="#">
<div class="card" >
<img class="table_img" src="./image/image 4.png" alt="img4">
<h3 class="h3_2">Полонини Карпат </h3>
<div class="text2_inside_card">
    Полонини Карпат, у селі Орів посеред гір
розташувався затишний куточок для незабутніх
вражень. Справжні українські гори, власноручне
сироваріння на полонині, водоспади та
вікові дерева чекають на Вас.
</div>
<div class="vector_two">&#9733;</div>
</div>
</a>
<a class="link_more" href="#">
<div class="more_secondcard">Детальніше</div>
</a>

<a class="link_card" href="#">
<div class="card">
<img class="table_img" src="./image/image 6.png" alt="img6">
<h3 class="h3_3">Автентична Київщина</h3>
<div class="text3_inside_card">
    Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
</div>
<div class="vector_three">&#9733;</div>
</div>
</a>
<a class="link_more" href="#">
<div class="more_thirdcard">Детальніше</div>
</a>

<a class="link_card" href="#">
<div class="card">
    <img class="table_img" src="./image/image 7.png" alt="img7">
    <h3 class="h3_4">Нетипова Одещина</h3>
    <div class="text4_inside_card">
        В Одеській області знаходиться мальовниче містечко Вилкове.
        Його ще називають «українською Венецією». Вилкове - це містечко
        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
        Дунай і Чорне море. Люди пересуваються переважно човнами.
        Нетипове українське село не залишить Вас без вражень.
    </div>
	<div class="vector_four">&#9733;</div>
    </div>
</a>
    <a class="link_more" href="#">
    <div class="more_fourthcard">Детальніше</div>
</a>
</a>
<div>
   <a href="#" title="Вернуться к началу страницы" class="topNubex">&#11014;</a>

   </div>
 </body>
</section>

<section>
   <a name="personal">
<div class="personalink">
    Особистий кабінет
</div>
<div id="personal_info">
    Особистий кабінет
</div>
<div id="info">
<ul>
    <li class="list_info">Петров Іван Іванович</li>
    <li class="list_info">Стать:
<select size="1" class="info_inside">
<option value="Чоловіча">Чоловіча</option>
<option value="Жіноча">Жіноча</option>
</select>
    </li>
    <li class="list_info">Дата народження:
        <input type="date" class="info_inside">
    </li>
    <li class="list_info">Мобільний телефон:
        <input type="tel" class="info_inside">
    </li>
    <li class="list_info">Ел. пошта:
        <input type="email" class="info_inside">
    </li>
</ul>
<img src="./image/ava.svg" alt="avatar" id="avatar">
</div>
<a href="#">
<div class="change_avatar">Змінити аватар</div>
<div class="settings">Налаштування</div>
</a>
</a>
</section>
<a href="#">
<div class="exit">Вийти</div>
</a>

<section>
    <a name="contactlink">
        <div class="contactlink">
        Контакти
        </div>
<div id="contacts">
    Контакти
</div>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7127464307805!2d30.5112028!3d50.4278234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2str!4v1661423321619!5m2!1sru!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="finish_info_tel">Телефон</div>  <a href="tel: +38(097)119-89-83" class="finish_tel">+38(097)119-89-83</a>
<div  class="finish_info_address">Адреса офісу</div> <a href="address: м. Київ, вул. Малевича, буд. 4" class="finish_address">м. Київ, вул. Малевича, буд. 4</a>
<div  class="finish_info_time">Графік роботи</div> <div class="finish_time">пн-пт 08:00-22:00 <br>
    сб 09:00-21:00<br>
    вс 10:00-20:00</div>
<div  class="finish_info_email">Ел. пошта</div> <a class="finish_mail"href="mailto: hello@gmail.com ">hello@gmail.com</a>


</a>
</section>





</body>
</html>