<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,500;0,800;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>



<body>
    <h1 class="h1_s1">Intake Main Flow</h1>
    <div class="main_s1_Mf"> <div class="star">* </div>
    Mandatory field</div>



    <section class="first_section">
         <form method="POST">
    <h2 class="information">Information</h2>



    <div>
  <h3>
    Intake Type <div class="star">* (select)</div>
  </h3>
  </div>
<select class="decision">
    <option>Referral</option>
</select>
<br>


<h3>phone</h3>
<input type="tel" name="tel" class="decision">
<br>


<h3>email</h3>
<input type="email" name="email" class="decision">
<h3>Application Registration (Optional)</h3>


<select class="app_regist">
    <option>APP0000116</option>
</select>
<h3>Additional Information Requested Date (Optional)</h3>
<input type="date" name="date" class="decision">


<h3>Remaining Days Before Referral is Purged (Optional)</h3>
<input type="number" placeholder="13" class="decision">


<h3>Fee Payment Date (Optional)</h3>
<input type="date" class="decision">


<div>
    <input type="checkbox" class="decision" id="purged_2">
<h3>Application Fee Processed</h3>
</div>
</section>




<section class="second_section">

<h3>Enrollment Initiation Date jquery</h3>
<input type="date" name="date" class="decision" id="EIDj">

<h3>Application Category<div class="star">*</div>
</h3>
<select class="decision">
    <option>Child Support</option>
</select>

<h3>Enrollment Submission Date (Optional)</h3>
<input type="date" name="date" class="decision" id="ESDO">

<div class="second_section_two">

 


<h3>Exempt from Paternity (Optional)   (select)</h3>
<select class="decision">
    <option aria-placeholder="No">No</option>
    <option>Yes</option>
</select>

<h3>Enrollment Status (Optional)</h3>
<select class="decision">
    <option> Worklisted</option>
</select>

</div>

</section>

<input type="checkbox" class="decision" id="purged" value="Purged" name="Purged"> <h3 id="name_purged">Purged</h3>
<hr id="hr_1">
<section>
    
<h2 class="maternity_info">Maternity Information</h2>
<input type="checkbox" id="MI"> <h3 class="s2_MI">Are you requesting child support services for an unborn child?</h3>
<h3 id="MI_guestion2">Other known biological parent? (Optional)</h3>
<select class="MI_guestion2_select">
    <option>None</option>
</select>

</section>

<section class="fourth_section_1">
<hr>
<h2 class="of_use">Official Use</h2>
<h3>Case Category (select)</h3>
<select class="decision">
    <option>
        Active IV-A
    </option>
    <option>Non-IV-D</option>
    <option>None</option>
</select>
<h3>Arrears Only Indicator (Optional)</h3>
<select class="decision">
    <option>
        None
    </option>
    <option>Non-IV-D</option>
    <option>Active IV-A</option>
</select>

<h3>Assigned County of Ownership (Optional)</h3>
<select class="decision">
    <option>None</option>
    <option>
        Active IV-A
    </option>
    <option>Non-IV-D</option>
</select>
<h3>Intergovermental Case Status (details)</h3>
<select class="decision">
    <option>
None
    </option>
    <option>Non-IV-D</option>
    <option>
        Active IV-A
    </option>
   
</select>
<h3>Special Handling Indicator for Applicant (Optional)</h3>
<select class="decision">
    <option>None</option>
    <option>Non-IV-D</option>
    <option>
        Active IV-A
    </option>
</select>
<h3>Special Handling Indicator for Other Parent
    (Optional)</h3>
<select class="decision">
    <option >None</option>
    <option>Non-IV-D</option>
    <option>
        Active IV-A
    </option>
</select>
</section>

<section class="fourth_section_2">

<h3>
    IV-D Indicator*
</h3>
<select class="decision">
    <option>Non-IV-D</option>
    <option>
        Active IV-A
    </option>
    <option>None</option>
</select>
<h3>
    Intergovernmental Case Category (Optional)
</h3>
<select class="decision">
    <option>None</option>
    <option>Non-IV-D</option>
    <option > Active IV-A</option>
</select>

<h3>
    Intergovernmental Case Type (Optional)
</h3>
<select class="decision">
    <option>None</option>
    <option>Non-IV-D</option>
    <option>Active IV-A</option>
</select>

<h3>Case Number</h3>
<input type="search" class="decision" class="in_search" placeholder="Search Case Number">
<input type="image" src="./img/search.svg" id="search">
<h3>Referral Number</h3>
<input type="search" class="decision" class="in_search_2" placeholder="Search Referral Number">
<input type="image" src="./img/search.svg" id="search_2">

</section>
<hr id="hr_2"> 
<h2 class="Sy_info">System Information</h2>

<section class="fifth_section_1">
   
<h3>Enrollment Taken by User </h3>
<input type="search" class="decision" placeholder="Search Input">
<input type="image" src="./img/search.svg" id="search_ETbY">
<h3>Worker (Optional)</h3>
<input type="search" class="decision" placeholder="Search Input">
<input type="image" src="./img/search.svg" id="search_worker">
</section>

<section class="fifth_section_2">
    <h3>Intake Supervisor (Optional)</h3>
    <input type="search" class="decision" placeholder="Search">
<input type="image" src="./img/search.svg" id="search_ISo">
    <h3>Owner (Optional)</h3>
    <input type="search" class="decision" placeholder="Rajaneesh Banal" id="owner">
    <input type="image" src="./img/search.svg" id="search_Oo">
</section>

<a href="#">
<div class="next">
    Next
</div>
</a>









   





 </form>
</body>
</html>