<!DOCTYPE html>
<html>
    <head>

 
    </head>
    <body>
        <b>
            Full width image with caption
        </b>
        <p></p>
        <img src="./img/image 3.png" alt="night city" width="1023">
        <div>
            Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        </div>
        <p style="text-align:center">
        <b>
            Full width image with caption
        </b>
        </p>
        <img src="./img/image 3.png" alt="night city" width="1023">
    </p>
<div style="text-align:end">
    <h3>
        Centered image with caption
    </h3>
</div>
<p style="text-align:center">
    <img src="./img/image 3.png" alt="night city" width="766.99">
</p>
<div style="text-align:center">
    Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
</div> 
<p style="text-align:center">
<b>
    Centered image with caption
</b>
</p>
<p style="text-align:center">
    <img src="./img/image 3.png" alt="night city" width="766.99">
</p>
<p>
    <b>
        Images with horizontal scroll
    </b>
</p>
<img src="./img/image 7.png" alt="scroll" height="237">
<img src="./img/Rectangle 32.png" alt="line" width="645">
<img src="./img/Rectangle 33.png" alt="line" height="8">
<p>
<small>
    An example of a wide image that may require horizontal scroll depending on device width.
</small> 
</p>
<p>
<b>
    Screenshots
</b>
</p>
<p>
    <img src="./img/image 8.png" alt="Screenshots" height="260">
</p>
<p style="text-align:center">
    <b>
    Circular images
    </b>
</p>
<div style="text-align:center">
<img src="./img/image 13.png" alt="photo" width="150">
</div>
<p>
<table border="1" width="1024px">
<thead>
    </thead>
<tbody>
    <tr>
       <td colspan="2" rowspan="1"></td>
       <td></td>
       <td></td>
       <td colspan="2" rowspan="1"></td>
    
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2" rowspan="1"></td>
       <td></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <td colspan="3" rowspan="1"></td>
        </tr>
    <tr>
        <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
</tbody>
</table>
</p>
 </body>
</html>