<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="row">
            <div class="col-12">
        <img src="./images/logo.png" alt="logo">
        </div>
        <div class="col">
        <input type="text"></div>
        <div class="col">
        <a href="#">Увійти</a></div>
        <div class="col">
        <a href="#">Кошик</a></div>
        </div>
    </header>
</body>
</html>