<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,600;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<header>
    <div class="header">
        <div class="first-links">
<a href="#" class="header_list">Gallery</a>
 <a href="#" class="header_list">Services</a> 
<a href="#" class="header_list">Team</a>
<a href="#" class="header_list">Reviews</a>
 <a href="#" class="header_list">Contact</a>        
<a href="#" class="header_list">Appointment</a>
</div>
<img src="./images/klipartz 1.png" alt="dapper bully" id="kipartz">

<a href=""></a>
</div>
 </header>

<div class="pages">
<div class="slideRight">
<img src="./images/Rectangle 21.png" alt="21" id="rectangle21" >
</div>

<div class="slideRight">
<img src="./images/Rectangle 20.png" alt="20" id="rectangle20">
</div>
<div class="slideRight">
<img src="./images/Rectangle 25.png" alt="25" id="rectangle25">
</div>
<div class="slideLeft">
<img src="./images/Rectangle 22.png" alt="22" id="rectangle22">
</div>
<div class="slideLeft">
<img src="./images/Rectangle 23.png" alt="23" id="rectangle23">
</div>
<div class="slideLeft">
<img src="./images/Rectangle 24.png" alt="24" id="rectangle24">
</div>
</div>

<div class="pages">
<div class="page-2-cont">

<div class="page-2-circle-pht">
<div class="ellipse-1">
    <img src="./images/Ellipse 1.png" alt="ellipse1" class="ellipses">
    <span class="text_under">Hair Styling</span>
</div>
<div class="ellipse-2">
    <img src="./images/Ellipse 2.png" alt="ellipse2" class="ellipses">
    <span class="text_under">Beard Trimming</span>
</div>
<div class="ellipse-3">
    <img src="./images/Ellipse 3.png" alt="ellipse3" class="ellipses">
    <span class="text_under">Smooth Shave</span>
</div>
<div class="ellipse-4">
    <img src="images/Ellipse 5.png" alt="ellipse5" class="ellipses">
    <span class="text_under">Hair Straightening</span>
</div>
</div>
<img src="./images/pexels-cottonbro-3998389 1.png" alt="main_photo_page2" id="mp_page2">
</div>
</div>

<div class="pages">

   <h1 class="header-page-3"> Meet Our Highly Skilled Experts</h1>
<div class="all-img-page-3">
    <div class="img-3"><img src="./images/Rectangle 8.png" alt="8">
        <span class="text-on">Meredith</span>
    </div>
    <div class="img-3"><img src="./images/Rectangle 12.png" alt="12">
    <span class="text-on">Jason</span>
    </div>
    <div class="img-3"><img src="./images/Rectangle 13.png" alt="13">
    <span class=text-on>Ryan</span>
    </div>
    <div class="img-3"><img src="./images/Rectangle 9.png" alt="9">
    <span class="text-on">James</span>
    </div>
</div>

</div>
<div class="pages">
    <div class="page-4-all-items">
        
<h1 class="header-page-4">Get in touch with Us and send a Message</h1>
<div class="form">
<form class="form-teg-info">
    <input type="text" placeholder="Name" class="first-inputs">
  <input type="email" class="first-inputs" placeholder="Email">
<input type="text" class="third-item" placeholder="Message">
  </form>
</div> 
<div  id="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193653.74491428185!2d-74.24017956718752!3d40.67749939999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b325d552019%3A0x523ad4960a13597d!2s836%20Bergen!5e0!3m2!1sru!2str!4v1664107654931!5m2!1sru!2str" 
width=626px; height=760px; style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</div>

<div class="info-1">
    <a href="mailto: kumarpratiyush1405@gmail.com" class="links-end">
Email:kumarpratiyush1405@gmail.com
   </a>
  <br>
   <a href="tel:+(972) 723429834 "  class="links-end">
Phone: +(972) 723429834
</a>
<br>
<a href="https://www.google.com/maps/place/836+Bergen/@40.6774994,-74.2401796,11z/data=!4m9!1m2!2m1!1s836th+Avenue,+3rd+Floor,+New+York,+New+York!3m5!1s0x89c25b325d552019:0x523ad4960a13597d!8m2!3d40.6774994!4d-73.9600282!15sCis4MzZ0aCBBdmVudWUsIDNyZCBGbG9vciwgTmV3IFlvcmssIE5ldyBZb3JrkgESYXBhcnRtZW50X2J1aWxkaW5n4AEA"  class="links-end">
Headquarters: 836th Avenue, 3rd Floor,
<br>New York,
<br>New York
</a>
</div>
<div class="info-2">
    <h2>Opening Hours</h2>
 
<p>Monday - Friday : 10:00 am - 05:00 pm<br>
Saturday : 10:00 am - 02:00 pm
</p>
</div>
<div class="info-3">
    <h2>Connect With Us On</h2>
    <img src="./images/inst.svg" alt="instagram"><a href="https://www.instagram.com/" class="social-media">Instagram</a><br>
    <img src="./images/facebook.svg" alt="facebook">    <a href="www.facebook.com" class="social-media"> Facebook</a> <br>
  <img src="./images/twitter.svg" alt="twitter"><a href="www.twitter.com" class="social-media">Twitter</a>
    

</div>
</div>
</div>







</body>
</html>