<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <section>
        <div class="grid_1">
<h1>Johnny McLonny</h1>
<img src="./image/avatar.svg" alt="Johny">
<div class="frame_3">
    <div>
<span><b>Age</b> : 25</span> <span><b>Pronouns</b> : they/them</span>
</div> <br>
<div><b>Education</b> : Masters</div><br>
<div><b>Occupation</b>: Assistant Manager</div><br>
<div><b>Location </b>: Canada</div><br>
<div><b>Technical Ability</b> : Master</div>
</div>
</div>
<div class="grid_3">
    <h2>“I want to grow and learn everyday at my new job”</h2>
</div>
 <div class="gird_2">
            <h2>Bio</h2>
            <div class="frame_5">Johnny is an aspiring product manager. 
            Johnny is actively looking for new opportunities right now. 
            They are keen to learn and grow more in their new job.</div>
        </div>


        <div class="grid_4">
           <h2 id="goals"> Goals</h2>
           <ul>
            <li>grow credibility</li>
            <li>learn new skills</li>
            <li>better income</li>
           </ul>
        </div>
        <div class="gird_5">
           <h2 id="Dc"> Dream companies</h2>
           <ul>
            <li>Google</li>
            <li> Microsoft</li>
            <li>Apple</li>
            <li> Figma</li>
            <li> Youtube</li>
           </ul>
        </div>

        <div class="gird_6">
           <h2 id="Frustrations">Frustrations</h2> 
           <ul>
            <li>less experience makes it harder to be considered</li>
            <li>hiring process is tedious</li>
            <li>hiring managers don't reply</li>
           </ul>
        </div>
        <div class="gird_7">
          <h2> Personality</h2>
          <div class="frame_9">
<div>#goaloriented</div> 
<div>#learnmore #skilled</div>
</div>
        </div>
    </section>
</body>
</html>