<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>StandWithUkraine</title>
</head>
<body>
    <div class="alltext">
<p>
  <h1>
   Stand<span class="header">With</span>Ukraine
  </h1>
</p>
<div id="tekst_sverhu_kartinki">
<img src="./img/Успенський собор 1.png" alt="Успенський собор"  height="825px" width="1440px">
<div class="tekst_sverhu_kartinki">
<h2>ХАРКІВ  НЕ ЗДОЛАТИ!</h2>
<h2>МИ ПЕРЕМОЖЕМО!</h2>
<h2>ВСЕ БУДЕ ДОБРЕ!</h2>
</div>
<div class="rectangle_sleva">
<img src="./img/Rectangle 1.png" alt="Rectangle"><br>

<img src="./img/Rectangle 2.png" alt="Rectangle2">
</div>

</div>
<p class="textfirst">
        <b>
    Визначні місця
        </b>
    <br>
    </p>
    <div class="Rectangle3">
<img src="./img/Rectangle 3.png" alt="Rectangle3" >
</div>

    <div class="card"> 
        <img src="./img/Сад-Шевченко-768x512 1.png" alt="сад Сад-Шевченко"><br>
         <img class="hand_паркшевченко" src="./img/3179170 1.png" alt="hand" width="64" height="68">
        <span class="firsttitle">Сад Шевченка</span><br>
        <span class="cardtext">Міський парк,<br>
        розташований в  центрі<br>
        Харкова.</span>
    </div>
    <div class="card">
        <img src="./img/Сад-Шевченко-768x512 5.png" alt="Французский бульвар"><br>
    <span class="secondtitle">Французький бульвар</span><br>
<span class="card_text_second"> Ейфелова вежа</span>
    </div>
    <div class="card">
    <img src="./img/Сад-Шевченко-768x512 2.png" alt="Набережная" width="399px"><br>
        <span class="secondtitle">Лопанская набережна</span><br>
        <span class="card_text_second"> Вид на набережну</span>
    </div>

    <div class="titleUkraine">
         <b>
            ВСЕ БУДЕ УКРАЇНА
     </b>
        </div>
       
<img class="rectangle9" src="./img/Rectangle 9.png" alt="всебудеукраїна" >
<img class="we_stand_with_ukraine" src="./img/Дизайн без назви (1) 1.png" alt="westandwithukraine">
    <div class="Rectangle10">
    <img src="./img/Rectangle 10.png" alt="Rectangle10" height="74px" width="430">
    </div>
    <span class="ПІДРИМАТИ">
    ПІДРИМАТИ
    </span>
    <div class="rectangle11">
    <img src="./img/Rectangle 11.png" alt="rectangle11">
 </div>
<span class="endtext">
     Stand<span class="end">With</span>Ukraine
   </span>
   <div class="email">
  <a href="mailto: glkp21@gmail.com">
    glkp21@gmail.com
  </a>
</div>
<div class="telefon">
    <a href="tel: +380 98 987 50 94">
        +380 98 987 50 94
 </a>
</div>
<div>
<ul class="social-icons">
    <li>
<a class="social-icon-twitter" href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" title="Официальная страница в Twitter"> 
<img class="twitter_img"  src="./img/twitter--v1 1.png" alt="twitter" width="41" height="37">
    </a>
</li>
    <li>
        <a class="social-icon-telegram" href="https://web.telegram.org/z/">
<img class="telegram_img" src="./img/artage-io-thumb-e93a7e18a8ece5e144c0e949eb147cf1 1.png" alt="tg" width="52" height="47" >
        </a>
    </li>
<li>
    <a class="social-icon-instagram" href="https://www.instagram.com/">
<img class="inst_img" src="./img/87390 1.png" alt="instagram" width="47" height="48">
    </a>
</li>
     <li>
        <a class="social-icon-fb" href="https://www.facebook.com/campaign/landing.php?&campaign_id=1655235780&extra_1=s%7Cc%7C318623881392%7Ce%7Cfacebook%20web%7C&placement=&creative=318623881392&keyword=facebook%20web&partner_id=googlesem&extra_2=campaignid%3D1655235780%26adgroupid%3D62307621343%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-309614430866%26loc_physical_ms%3D9056714%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwl92XBhC7ARIsAHLl9akxGKaAkCNN4pS8y1Il8sdB47hUMZBGRW55TcOtMqn13RCm338BH7EaAsCREALw_wcB">
<img class="facebook_img" src="./img/59439 1.png" alt="facebook">
        </a>
    </li>
</ul>
</div>

</div>
</body>
</html>